@media (max-width: 1024px) {
  .hideOnDesktop {
    display: block;
  }
  .hideBanner {
     display: none;
  }
  .banner-info{
      top: 100px;
      left: 200px;
  }
  /* why */
  .box{
    width: 100px;
    height: 100px;
  }
 
  .box h3 {
    font-size: 1.2rem;
    width: 20vw;
  }

  .box p {
    font-size: 1rem;
    width: 35vmin;

  }
  .why-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 200px;
  }
  .why-section{
    height: 80vh;
    overflow: hidden;
  }
  .why-item img {
    height: 40px;
    width: 40px;
  }
}

@media (max-width: 850px){
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

}


@media (max-width: 768px) {
  nav li {
      display: block;
      margin: 10px 0;
      height: 50px;
  }
  nav a {
      font-size: 18px;
  }
    .hideOnMobile {
       display: none;
    }
    .menu {
      display: block;
    }   
.banner-info{
    top: 70px;
    left: 200px;
}

.why-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 .box{
    width: 100px;
    height: 100px;
  }
 
  .box h3 {
    font-size: 1.2rem;
    width: 20vw;
  }

  .box p {
    font-size: 1rem;
    width: 35vmin;

  }
  .why-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 200px;
  }
  .why-section{
    height: 80vh;
    overflow: hidden;
  }
  .why-item img {
    height: 40px;
    width: 40px;
  }
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}

}

@media (max-width: 500px){
  .product-box{
    margin: 0 10px;
  }

  .product-slider{
    width: 100%;
  }

  .slider-title {
    text-align: center;
    font-size: 1.3rem;
  }
  .p-img a, 
  .p-img {
      height: 200px;

  }
  .p-price{
    font-size: 1.1rem;
  }
  .footer-col{
    width: 100%;
}
}

@media (max-width: 425px) {
  .banner-info{
      top: 40px;
      left: 100px;
  }
.heading,.subtitle {
    font-size: 1rem;
}
.heading {
  margin-bottom: 10px;
}
.subtitle{
  margin-bottom: 5px;
}
.shop-btn {
    font-size: 1rem;
    padding: 5px 10px;
}
#button--previous {
  left: -18px;

}
 #button--next {
  right: 10px;
 }

 .why-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: visible; /* Ensure overflow is visible to display all content */
  height: auto; /* Adjust height to fit content */
  width: auto; /* Adjust width to fit content */
  gap: 40px; /* Reduce the space between the boxes */

}


.why-section {
  height: auto; /* Adjust height to fit content */
  overflow: hidden; /* Reset overflow property */
}

.why-item img {
  height: 30px;
  width: 30px;
}

.box h3 {
  font-size: 0.9rem; /* Adjust font size for better readability */
  width: 75vmin; /* Keep width responsive */
  text-align: center; /* Center-align text */
}

.box p {
  font-size: 0.8rem; /* Adjust font size for better readability */
  width: 55vmin; /* Keep width responsive */
}

}

@media (max-width: 375px){
  .banner-info{
      top: 30px;
      left: 80px;
  }
  #button--next {
    right: -16px;
   }
   .arrow{
    width: 35%;
    height: 35%;
   }
   .why-item{
    gap: 30px; /* Reduce the space between the boxes */
   }
   .box {
    padding-bottom: 40px;
   }
}

@media (max-width: 320px){
  .banner-info{
      top: 10px;
      left: 50px;
  }
}


